# GachonGO_AOS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gachongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gachongo/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/gachongo/api/: ChargePointInterface.kt  ChargePointService.kt  ChargePointView.kt  DeliveryInterface.kt  DeliveryService.kt  DeliveryView.kt  DeliveryWriteInterface.kt  DeliveryWriteService.kt  DeliveryWriteView.kt  EmailInterface.kt  EmailService.kt  EmailView.kt  LoginInterface.kt  LoginService.kt  LoginView.kt  MyPageInterface.kt  MyPageService.kt  MyPageView.kt  NicknameEditService.kt  NicknameEditView.kt  NicknameInterface.kt  NicknameService.kt  NicknameView.kt  NotificationInterface.kt  NotificationService.kt  NotificationView.kt  OrderInterface.kt  OrderService.kt  OrderView.kt  OthersPositionInterface.kt  OthersPositionService.kt  OthersPositionView.kt  PayInterface.kt  PayService.kt  PayView.kt  PointInterface.kt  PointService.kt  PointView.kt  ProfileEditInterface.kt  ProfileEditService.kt  (+9 more)
app/src/main/java/com/example/gachongo/api/detail/: GoDetailService.kt  GoDetailView.kt  WantDetailService.kt  WantDetailView.kt
app/src/main/java/com/example/gachongo/api/select/: DeliverySelectService.kt  DeliverySelectView.kt  OrderSelectService.kt  OrderSelectView.kt
app/src/main/java/com/example/gachongo/api/write/: DeliveryWriteService.kt  DeliveryWriteView.kt  OrderWriteService.kt  OrderWriteView.kt
app/src/main/java/com/example/gachongo/data/: BaseResponse.kt  ChargePoint.kt  ChargePointResponse.kt  ChargePointResult.kt  GoDeliveryInfo.kt  Login.kt  LoginResponse.kt  LoginResponseResult.kt  MapPoint.kt  MyPageResponse.kt  MyPageResponseResult.kt  Nickname.kt  NotificationBundle.kt  NotificationContent.kt  OthersPositionResponse.kt  OthersPositionResult.kt  Point.kt  PointHistoryResponse.kt  PointHistoryResponseResult.kt  PointResponse.kt  PointResponseResult.kt  Position.kt  RequestDeliveryWrite.kt  ResponseCommentDto.kt  ResponseDeliveryDto.kt  ResponseDeliveryWrite.kt  ResponseNotification.kt  TransactionIdResponse.kt  TransactionIdResult.kt  User.kt
app/src/main/java/com/example/gachongo/data/request/: RequestCommentDto.kt  RequestDeliveryDto.kt  RequestOrderDto.kt
app/src/main/java/com/example/gachongo/data/response/: ResponseDeliveryCommentDto.kt  ResponseDeliveryDetailDto.kt  ResponseDeliveryDto.kt  ResponseDeliveryWrite.kt  ResponseOrderCommentDto.kt  (+2 more)
app/src/main/java/com/example/gachongo/login/: EmailAuthActivity.kt  KakaoLoginActivity.kt  NicknameActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/gachongo/presentation/: MainActivity.kt
app/src/main/java/com/example/gachongo/util/: MyFirebaseMessagingService.kt  NetworkModule.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: bg_blue_100_radius_15.xml  bg_blue_100_radius_90.xml  bg_blue_400.xml  bg_button_default.xml  bg_button_next_default.xml  bg_button_next_selected.xml  bg_button_selected.xml  bg_gray_50.xml  bg_home_gradation_blue.xml  bg_stroke_blue_400.xml  bg_stroke_bold_blue_400.xml  bottom_sheet_background.xml  ic_camera.xml  ic_check_enabled.xml  ic_close.xml  ic_comment_accepted.xml  ic_delivery_comment.xml  ic_delivery_time.xml  ic_edit.xml  ic_home_logo.xml  ic_home_pay.xml  ic_home_point.xml  ic_home_qr.xml  ic_home_vibration.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_main_alarm.xml  ic_main_delivery.xml  ic_main_home.xml  ic_main_mypage.xml  ic_notification_check.xml  ic_notification_food.xml  ic_notification_message.xml  ic_notification_point.xml  shape_blue100_fill_20_rect.xml  shape_blue400_fill_10_rect.xml  shape_gray050_fill_10_rect.xml  shape_gray100_fill_rect.xml  shape_pink400_fill_20_rect.xml  (+1 more)
app/src/main/res/layout/: activity_code_pay.xml  activity_email_auth.xml  activity_finish_pay.xml  activity_go_delivery.xml  activity_go_detail.xml  activity_go_write.xml  activity_kakao_login.xml  activity_kakao_pay.xml  activity_main.xml  activity_my_page_edit.xml  activity_nickname.xml  activity_point.xml  activity_point_charge.xml  activity_point_manage.xml  activity_qr.xml  activity_transaction.xml  activity_want_delivery.xml  activity_want_detail.xml  activity_want_write.xml  activity_welcome.xml  activity_write.xml  fragment_alarm.xml  fragment_delivery.xml  fragment_go_delivery.xml  fragment_home.xml  fragment_my_page.xml  fragment_want_delivery.xml  item_activity_history.xml  item_alarm.xml  item_delivery.xml  item_delivery_comment.xml  item_point_history.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gachongo/: ExampleUnitTest.kt
(+49 files in other folders)
