plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.gachongo_aos'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gachongo_aos"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        resValue "string", "KAKAO_API_KEY", properties['kakao_api_key']
        buildConfigField "String", "KAKAO_OAUTH_KEY", properties['kakao_oauth_key']
        resValue "string", "KAKAO_OAUTH_KEY", properties['kakao_oauth_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // kakao login API
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    kapt 'com.android.databinding:compiler:3.1.4'

    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // naver map
    implementation 'com.naver.maps:map-sdk:3.15.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}