<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gachongo.presentation.main.write.GoWriteActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_write_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/gray100"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_write_title"
                style="@style/PretendardBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 글 작성"
                android:textColor="@color/gray900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_write_finish"
                style="@style/PretendardBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="완료"
                android:textColor="@color/blue400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_write_title"
            style="@style/PretendardMedium18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@null"
            android:hint="제목"
            android:paddingVertical="16dp"
            android:textColor="@color/gray800"
            android:textColorHint="@color/gray400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_write_topbar" />

        <View
            android:id="@+id/write_line_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_write_title" />

        <TextView
            android:id="@+id/tv_write_title_detail"
            style="@style/PretendardMedium12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="배달 받을 곳, 배달 할 곳을 제목에 포함해주세요!"
            android:textColor="@color/blue400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_line_top" />

        <EditText
            android:id="@+id/et_write_content"
            style="@style/PretendardMedium12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="배달 게시물 세부 사항을 작성해주세요."
            android:inputType="textMultiLine"
            android:paddingHorizontal="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="200dp"
            android:textColor="@color/gray800"
            android:textColorHint="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_title_detail" />

        <TextView
            android:id="@+id/btn_write_time"
            style="@style/PretendardMedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blue100_fill_20_rect"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:text="예상 배달 시간을 입력해주세요."
            android:textColor="@color/blue400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_write_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
