<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/point_charge_main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/point_charge_webview_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" >

        <WebView
            android:id="@+id/point_charge_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/point_charge_not_webview_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/point_charge_top_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/point_charge_back_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/point_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/point_charge"
                android:textColor="@color/gray900"
                style="@style/PretendardBold20"
                app:layout_constraintStart_toEndOf="@id/point_charge_back_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/point_charge_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:padding="21dp"
            android:background="@drawable/bg_stroke_bold_blue_400"
            app:layout_constraintTop_toBottomOf="@id/point_charge_top_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                android:id="@+id/point_charge_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_amount"
                android:textColor="@color/gray900"
                style="@style/PretendardMedium20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="14dp"
                android:background="@color/gray500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/point_charge_amount_point_et"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/point_charge_amount_point_et"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:background="@null"
                android:textColorHint="@color/gray200"
                android:textColor="@color/gray900"
                style="@style/PretendardBold28"
                android:textAlignment="viewEnd"
                android:inputType="number"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/point_charge_amount_tv"
                app:layout_constraintEnd_toStartOf="@id/point_charge_amount_point_unit_tv"/>

            <TextView
                android:id="@+id/point_charge_amount_point_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_point_unit"
                android:textColor="@color/gray900"
                style="@style/PretendardBold28"
                app:layout_constraintBottom_toBottomOf="@id/point_charge_amount_point_et"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/point_charge_after_charge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="@string/after_charge"
            android:textColor="@color/gray900"
            style="@style/PretendardMedium18"
            app:layout_constraintTop_toBottomOf="@id/point_charge_cl"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/point_charge_after_charge_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="99,999"
            android:textColor="@color/gray900"
            style="@style/PretendardMedium18"
            app:layout_constraintEnd_toStartOf="@id/point_charge_after_charge_point_unit_tv"
            app:layout_constraintTop_toTopOf="@id/point_charge_after_charge_tv" />

        <TextView
            android:id="@+id/point_charge_after_charge_point_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="@string/my_page_point_unit"
            android:textColor="@color/gray900"
            style="@style/PretendardMedium18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/point_charge_after_charge_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/point_charge_finish_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="72dp"
            android:text="@string/finish_charge"
            android:textColor="@color/gray900"
            style="@style/PretendardSemibold20"
            android:background="@drawable/bg_blue_100_radius_15"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>