<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_go_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gray100_fill_rect">

        <TextView
            android:id="@+id/tv_go_delivery"
            style="@style/PretendardBold20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:paddingStart="30dp"
            android:text="배달갈게요"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_go_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_delivery"
            tools:listitem="@layout/item_delivery" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue400"
            app:icon="@drawable/ic_write_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/blue400"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_menu_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_menu_main"
            app:srcCompat="@drawable/ic_write_add_white" />

        <TextView
            android:id="@+id/tv_fab_menu_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="배달해주세요"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_menu_want"
            app:layout_constraintEnd_toStartOf="@+id/fab_menu_want"
            app:layout_constraintTop_toTopOf="@+id/fab_menu_want" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/blue400"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_menu_want"
            app:layout_constraintEnd_toEndOf="@+id/fab_menu_want"
            app:layout_constraintStart_toStartOf="@+id/fab_menu_want"
            app:srcCompat="@drawable/ic_write_add_white" />

        <TextView
            android:id="@+id/tv_fab_menu_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="배달갈게요"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_menu_go"
            app:layout_constraintEnd_toStartOf="@+id/fab_menu_go"
            app:layout_constraintTop_toTopOf="@+id/fab_menu_go" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>