<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/alarm_alarm_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray100"
        style="@style/PretendardSemibold20"
        android:paddingTop="13dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="13dp"
        android:text="알림"
        android:textColor="@color/gray900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/alarm_content_ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_alarm_tv">

        <ImageView
            android:layout_marginStart="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notification_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            style="@style/PretendardMedium14"
            android:text="@string/alarm_message1"
            android:textColor="@color/gray900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_content_ll2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_content_ll1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_notification_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            style="@style/PretendardMedium14"
            android:text="@string/alarm_message2"
            android:textColor="@color/gray900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_content_ll3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_content_ll2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_notification_food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            style="@style/PretendardMedium14"
            android:text="@string/alarm_message3"
            android:textColor="@color/gray900"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_content_ll4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_content_ll3">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_notification_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            style="@style/PretendardMedium14"
            android:text="@string/alarm_message4"
            android:textColor="@color/gray900"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
