<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_point_history_main_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_point_history_content_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingStart="27dp"
        android:paddingEnd="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_point_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2023.05.23"
            android:textColor="@color/gray400"
            style="@style/PretendardMedium14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_point_history_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="가천관 매머드커피 배달비"
            android:textColor="@color/gray900"
            style="@style/PretendardMedium16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_point_history_date"/>

        <TextView
            android:id="@+id/item_point_history_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-500"
            android:textColor="@color/gray900"
            style="@style/PretendardBold16"
            app:layout_constraintEnd_toStartOf="@id/item_point_history_point_unit"
            app:layout_constraintBottom_toBottomOf="@id/item_point_history_point_unit" />

        <TextView
            android:id="@+id/item_point_history_point_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_page_point_unit"
            android:textColor="@color/gray900"
            style="@style/PretendardBold16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_point_history_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/item_point_history_point_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_point_history_main_cl" />

</androidx.constraintlayout.widget.ConstraintLayout>